# demo-vnpay-integration

./: .gitignore  README.md  docker-compose.yml
event-library/: pom.xml
event-library/src/main/java/com/example/event_library/: OrderCreatedEvent.java  PayResult.java  VnpayTransaction.java
noti-service/: pom.xml
noti-service/src/main/java/com/example/noti_service/config/: KafkaConfig.java  WebSocketConfig.java
noti-service/src/main/java/com/example/noti_service/consumer/: NotificationConsumer.java
noti-service/src/main/java/com/example/noti_service/handler/: NotificationHandler.java
noti-service/src/main/resources/: application.yml
order-service/: pom.xml
vnpay-hub/: pom.xml
vnpay-hub/src/main/java/com/example/vnpay_hub/: VnpayHubApplication.java
vnpay-hub/src/main/java/com/example/vnpay_hub/config/: KafkaConfig.java
vnpay-hub/src/main/java/com/example/vnpay_hub/consumer/: VNPayConsumer.java
vnpay-hub/src/main/java/com/example/vnpay_hub/controller/: VNPayController.java
vnpay-hub/src/main/java/com/example/vnpay_hub/entity/: Transaction.java  TransactionStatus.java
vnpay-hub/src/main/java/com/example/vnpay_hub/repository/: TransactionRepository.java
vnpay-hub/src/main/java/com/example/vnpay_hub/service/: VNPayService.java
vnpay-hub/src/main/java/com/example/vnpay_hub/util/: VNPayUtils.java
vnpay-hub/src/main/resources/: application.properties  application.yml
vnpay-hub/src/test/java/com/example/vnpay_hub/: VnpayHubApplicationTests.java
websocket/: UX_client.py  app.py  redirect.py
